PASS_WALLET=<your_password>
BROWSER=<your_browser>
EXECUTABLE_PATH=<browser_executable_path>
EXTENSION_ID=<extension_id>
EXTENSION_VERSION=<extension_version || empty>
DEFAULT_CHAINS=<chain1,chain2,chainN... || empty>

DEV_BROWSER_HEADLESS=<true | false>
DEV_EXTENSION_PATH=<extension_path>
DEV_EXECUTABLE_PATH=<executable_browser_path>
DEV_USER_DATA_DIR=<user_data_dir_path>